-- Logs begin at Mon 2023-03-13 17:02:59 CDT, end at Thu 2023-04-20 17:32:06 CDT. --
Mar 13 17:26:31 k8s-exp-0 systemd[1]: Starting Docker Application Container Engine...
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.312291782-05:00" level=info msg="Starting up"
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.314181900-05:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.375549775-05:00" level=info msg="[core] [Channel #1] Channel created" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.375704303-05:00" level=info msg="[core] [Channel #1] original dial target is: \"unix:///run/containerd/containerd.sock\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.375857945-05:00" level=info msg="[core] [Channel #1] parsed dial target is: {Scheme:unix Authority: Endpoint:run/containerd/containerd.sock URL:{Scheme:unix Opaque: User: Host: Path:/run/containerd/containerd.sock RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.376425222-05:00" level=info msg="[core] [Channel #1] Channel authority set to \"localhost\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.377293650-05:00" level=info msg="[core] [Channel #1] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"/run/containerd/containerd.sock\",\n      \"ServerName\": \"\",\n      \"Attributes\": {},\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.377738221-05:00" level=info msg="[core] [Channel #1] Channel switches to new LB policy \"pick_first\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.378018132-05:00" level=info msg="[core] [Channel #1 SubChannel #2] Subchannel created" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.378522952-05:00" level=info msg="[core] [Channel #1 SubChannel #2] Subchannel Connectivity change to CONNECTING" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.378680030-05:00" level=info msg="[core] [Channel #1 SubChannel #2] Subchannel picks a new address \"/run/containerd/containerd.sock\" to connect" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.378802120-05:00" level=info msg="[core] [Channel #1] Channel Connectivity change to CONNECTING" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.380286396-05:00" level=info msg="[core] [Channel #1 SubChannel #2] Subchannel Connectivity change to READY" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.380622879-05:00" level=info msg="[core] [Channel #1] Channel Connectivity change to READY" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.384675536-05:00" level=info msg="[core] [Channel #4] Channel created" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.384744267-05:00" level=info msg="[core] [Channel #4] original dial target is: \"unix:///run/containerd/containerd.sock\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.384858600-05:00" level=info msg="[core] [Channel #4] parsed dial target is: {Scheme:unix Authority: Endpoint:run/containerd/containerd.sock URL:{Scheme:unix Opaque: User: Host: Path:/run/containerd/containerd.sock RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.384902420-05:00" level=info msg="[core] [Channel #4] Channel authority set to \"localhost\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385016134-05:00" level=info msg="[core] [Channel #4] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"/run/containerd/containerd.sock\",\n      \"ServerName\": \"\",\n      \"Attributes\": {},\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385096930-05:00" level=info msg="[core] [Channel #4] Channel switches to new LB policy \"pick_first\"" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385212918-05:00" level=info msg="[core] [Channel #4 SubChannel #5] Subchannel created" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385314507-05:00" level=info msg="[core] [Channel #4 SubChannel #5] Subchannel Connectivity change to CONNECTING" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385377976-05:00" level=info msg="[core] [Channel #4 SubChannel #5] Subchannel picks a new address \"/run/containerd/containerd.sock\" to connect" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.385569207-05:00" level=info msg="[core] [Channel #4] Channel Connectivity change to CONNECTING" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.386212753-05:00" level=info msg="[core] [Channel #4 SubChannel #5] Subchannel Connectivity change to READY" module=grpc
Mar 13 17:26:31 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:31.386309278-05:00" level=info msg="[core] [Channel #4] Channel Connectivity change to READY" module=grpc
Mar 13 17:26:32 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:32.207633169-05:00" level=info msg="Loading containers: start."
Mar 13 17:26:32 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:32.843792515-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.254987520-05:00" level=info msg="Loading containers: done."
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.478049609-05:00" level=warning msg="WARNING: No swap limit support"
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.478254617-05:00" level=info msg="Docker daemon" commit=bc3805a graphdriver=overlay2 version=23.0.1
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.478670092-05:00" level=info msg="Daemon has completed initialization"
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.870447667-05:00" level=info msg="[core] [Server #7] Server created" module=grpc
Mar 13 17:26:33 k8s-exp-0 systemd[1]: Started Docker Application Container Engine.
Mar 13 17:26:33 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:26:33.884417626-05:00" level=info msg="API listen on /run/docker.sock"
Mar 13 17:53:44 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:53:44.209727250-05:00" level=warning msg="reference for unknown type: " digest="sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1" remote="docker.io/kindest/node@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1"
Mar 13 17:54:24 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:54:24.466961001-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 17:54:24 k8s-exp-0 dockerd[4442]: time="2023-03-13T17:54:24.467188573-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 18:27:30 k8s-exp-0 dockerd[4442]: time="2023-03-13T18:27:30.574208071-05:00" level=info msg="ignoring event" container=b9410ce76731a6fb5b7352b424c9653c0274fef96badc1c585cfaa1d2f134bdf module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 13 18:27:30 k8s-exp-0 dockerd[4442]: time="2023-03-13T18:27:30.598683180-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=b9410ce76731a6fb5b7352b424c9653c0274fef96badc1c585cfaa1d2f134bdf daemonShuttingDown=false error="restart canceled" execDuration=33m4.505798196s exitStatus="{137 false 2023-03-13 23:27:30.514922072 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Mar 13 18:28:11 k8s-exp-0 dockerd[4442]: time="2023-03-13T18:28:11.744479801-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 18:28:11 k8s-exp-0 dockerd[4442]: time="2023-03-13T18:28:11.744565630-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 19:47:26 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:26.960038917-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 19:47:26 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:26.960282722-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 19:47:27 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:27.531471536-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 19:47:27 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:27.531524521-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 19:47:28 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:28.134510388-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 19:47:28 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:28.134592523-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 19:47:28 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:28.653934025-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 13 19:47:28 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:28.654006860-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 13 19:47:32 k8s-exp-0 dockerd[4442]: time="2023-03-13T19:47:32-05:00" level=warning msg="xtables contention detected while running [--wait -t nat -I DOCKER_POSTROUTING -s 127.0.0.11 -p udp --sport 33405 -j SNAT --to-source :53]: Waited for 3.01 seconds and received \"\""
Mar 14 15:02:01 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:01.300799154-05:00" level=warning msg="reference for unknown type: " digest="sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315" remote="docker.io/kindest/node@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315"
Mar 14 15:02:46 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:46.557773983-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 14 15:02:46 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:46.558434322-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 14 15:02:46 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:46.951464970-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 14 15:02:46 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:46.951580187-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 14 15:02:47 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:47.266277233-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Mar 14 15:02:47 k8s-exp-0 dockerd[4442]: time="2023-03-14T15:02:47.267014622-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Mar 21 21:27:32 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:27:32.822405815-05:00" level=info msg="ignoring event" container=6749974a1741f44bc12db39ec4807d10170ef491dbd7b9cf491f8c1e75648f33 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 21 21:27:32 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:27:32.960086775-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=6749974a1741f44bc12db39ec4807d10170ef491dbd7b9cf491f8c1e75648f33 daemonShuttingDown=false error="restart canceled" execDuration=174h24m41.269217456s exitStatus="{137 false 2023-03-22 02:27:32.734403575 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Mar 21 21:27:55 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:27:55.887543239-05:00" level=info msg="ignoring event" container=5010be8ae36585a6b38148ce710e69d86c03b4ad4954c7195160d1dfd9354311 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 21 21:27:55 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:27:55.936525292-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=5010be8ae36585a6b38148ce710e69d86c03b4ad4954c7195160d1dfd9354311 daemonShuttingDown=false error="restart canceled" execDuration=174h25m6.617205539s exitStatus="{137 false 2023-03-22 02:27:55.836383673 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Mar 21 21:28:07 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:28:07.288991647-05:00" level=info msg="ignoring event" container=a2bffbc9e0d6f35a67ada8adc0264a1778f32745cd73735c2e44922e9bdae2a6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 21 21:28:07 k8s-exp-0 dockerd[4442]: time="2023-03-21T21:28:07.338296434-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=a2bffbc9e0d6f35a67ada8adc0264a1778f32745cd73735c2e44922e9bdae2a6 daemonShuttingDown=false error="restart canceled" execDuration=174h25m16.912653035s exitStatus="{137 false 2023-03-22 02:28:07.206079586 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 04 16:58:04 k8s-exp-0 dockerd[4442]: time="2023-04-04T16:58:04.692000072-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 04 16:58:04 k8s-exp-0 dockerd[4442]: time="2023-04-04T16:58:04.692000134-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 04 16:58:04 k8s-exp-0 dockerd[4442]: time="2023-04-04T16:58:04.697915389-05:00" level=error msg="Error running exec 498ec5de4d34663be7f6e79391d1aedf47df1c834c81f516c841276f1e4add57 in container: OCI runtime exec failed: exec failed: unable to start container process: exec: \"ifconfig\": executable file not found in $PATH: unknown"
Apr 04 17:03:14 k8s-exp-0 dockerd[4442]: time="2023-04-04T17:03:14.394135181-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 04 17:03:14 k8s-exp-0 dockerd[4442]: time="2023-04-04T17:03:14.407503998-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 04 17:03:14 k8s-exp-0 dockerd[4442]: time="2023-04-04T17:03:14.413094192-05:00" level=error msg="Error running exec ddf54efbcd0b39505e81f9cf4973051c67d6a1fe3bffbf9dc87dc4cb5fbb477d in container: OCI runtime exec failed: exec failed: unable to start container process: exec: \"del\": executable file not found in $PATH: unknown"
Apr 05 17:45:57 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:45:57.469953616-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 05 17:45:57 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:45:57.469953659-05:00" level=error msg="stream copy error: reading from a closed fifo"
Apr 05 17:45:57 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:45:57.474765155-05:00" level=error msg="Error running exec cbf2af5c410c2dd6c2178445e1e3a4e428adfbcb9869456c335097e04fb79146 in container: OCI runtime exec failed: exec failed: unable to start container process: exec: \"--stdin\": executable file not found in $PATH: unknown"
Apr 05 17:55:00 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:00.042752213-05:00" level=info msg="ignoring event" container=c6e2c27cf6d73c9e8bb1f123002626fe55e748c61d016cfb1f21b28e6b2741cc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 05 17:55:00 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:00.071528795-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=c6e2c27cf6d73c9e8bb1f123002626fe55e748c61d016cfb1f21b28e6b2741cc daemonShuttingDown=false error="restart canceled" execDuration=550h7m28.173540758s exitStatus="{130 false 2023-04-05 22:54:59.985806522 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 05 17:55:33 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:33.394961008-05:00" level=info msg="ignoring event" container=1fe815363a246fe704e876837b816123c4a7083b1367b3a9dda049f3ae2acb26 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 05 17:55:33 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:33.430798067-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=1fe815363a246fe704e876837b816123c4a7083b1367b3a9dda049f3ae2acb26 daemonShuttingDown=false error="restart canceled" execDuration=550h8m2.296403329s exitStatus="{130 false 2023-04-05 22:55:33.336461635 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 05 17:55:49 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:49.054455587-05:00" level=info msg="Container failed to exit within 10s of signal 37 - using the force" container=f6b6fe4a305915e6ee41e8e64b6aef5d3adf88bcb621a883fa083cdb7f2a42e0
Apr 05 17:55:49 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:49.653231597-05:00" level=info msg="ignoring event" container=f6b6fe4a305915e6ee41e8e64b6aef5d3adf88bcb621a883fa083cdb7f2a42e0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 05 17:55:49 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:55:49.721786708-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=f6b6fe4a305915e6ee41e8e64b6aef5d3adf88bcb621a883fa083cdb7f2a42e0 daemonShuttingDown=false error="restart canceled" execDuration=550h8m19.569979662s exitStatus="{137 false 2023-04-05 22:55:49.603341463 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 05 17:56:12 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:56:12.483106697-05:00" level=info msg="Container failed to exit within 10s of signal 37 - using the force" container=7ff64f32905d8380b2c0b6a7046967a6f01ce810bbc82a6bba5577dca5a76a85
Apr 05 17:56:13 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:56:13.384146646-05:00" level=info msg="ignoring event" container=7ff64f32905d8380b2c0b6a7046967a6f01ce810bbc82a6bba5577dca5a76a85 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 05 17:56:13 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:56:13.582782878-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=7ff64f32905d8380b2c0b6a7046967a6f01ce810bbc82a6bba5577dca5a76a85 daemonShuttingDown=false error="restart canceled" execDuration=551h28m0.235342523s exitStatus="{137 false 2023-04-05 22:56:12.981173593 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 05 17:56:28 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:56:28.793118844-05:00" level=info msg="ignoring event" container=63181f4a7d091c532bc500d6b9bcec44bd94523551963755430202c0063b1819 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 05 17:56:28 k8s-exp-0 dockerd[4442]: time="2023-04-05T17:56:28.824846267-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=63181f4a7d091c532bc500d6b9bcec44bd94523551963755430202c0063b1819 daemonShuttingDown=false error="restart canceled" execDuration=550h8m56.087663957s exitStatus="{130 false 2023-04-05 22:56:28.740838154 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 05 18:06:10 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:10.917750678-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 05 18:06:10 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:10.917952341-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 05 18:06:11 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:11.284153689-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 05 18:06:11 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:11.284252198-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 05 18:06:11 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:11.750510737-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 05 18:06:11 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:11.750638556-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 05 18:06:12 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:12.207502394-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 05 18:06:12 k8s-exp-0 dockerd[4442]: time="2023-04-05T18:06:12.207557026-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.333516725-05:00" level=info msg="ignoring event" container=f104d900180fa93c0b8ad2d433b7e320b1c2da65c523aaaa9d3b1d3439e16ae5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.334433761-05:00" level=info msg="ignoring event" container=753c14a6440843ac653f23e16858ea754e280cb7c69f3990f16c15425b1edfc6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.347189337-05:00" level=info msg="ignoring event" container=9f6b5056d72d75bd55dbd4475bd184a7c421ce9e3705c4d634f9d6cb98501c47 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.370874451-05:00" level=info msg="ignoring event" container=d113f074d3253e8cbdfbed5a225c64374a5782373030e4ecedac010709901f53 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.374661423-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=753c14a6440843ac653f23e16858ea754e280cb7c69f3990f16c15425b1edfc6 daemonShuttingDown=false error="restart canceled" execDuration=188h56m44.291168096s exitStatus="{137 false 2023-04-13 20:03:00.268363715 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.377494737-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=9f6b5056d72d75bd55dbd4475bd184a7c421ce9e3705c4d634f9d6cb98501c47 daemonShuttingDown=false error="restart canceled" execDuration=188h56m45.923432433s exitStatus="{137 false 2023-04-13 20:03:00.270215382 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.378940983-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=f104d900180fa93c0b8ad2d433b7e320b1c2da65c523aaaa9d3b1d3439e16ae5 daemonShuttingDown=false error="restart canceled" execDuration=188h56m45.419080469s exitStatus="{137 false 2023-04-13 20:03:00.257942425 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 15:03:00 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:03:00.432560655-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=d113f074d3253e8cbdfbed5a225c64374a5782373030e4ecedac010709901f53 daemonShuttingDown=false error="restart canceled" execDuration=188h56m46.304130336s exitStatus="{137 false 2023-04-13 20:03:00.280673403 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.084937448-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.085045133-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.341988821-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.342090156-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.782922978-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 15:07:28 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:28.782981937-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 15:07:29 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:29.332745746-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 15:07:29 k8s-exp-0 dockerd[4442]: time="2023-04-13T15:07:29.332812188-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.080951314-05:00" level=info msg="ignoring event" container=95275c22c89357d8b1bf16745026e857b9544cc0a339b5e14d4a7c05829b1019 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.137033032-05:00" level=info msg="ignoring event" container=8af534843a6cd4624018f7864a3c5d2ac043f4a0871fc13f592cfdf496cc55e9 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.137159749-05:00" level=info msg="ignoring event" container=5dc1fec2a5d70b8ee37ceace779989691704ecf9428baa4db201f513bf1c8cbb module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.144199223-05:00" level=info msg="ignoring event" container=1e50999807d8830d36fc192e1994c49e6a830a049c1bfffa2b4e7fa6c696560d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.171621013-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=95275c22c89357d8b1bf16745026e857b9544cc0a339b5e14d4a7c05829b1019 daemonShuttingDown=false error="restart canceled" execDuration=3h58m11.292383295s exitStatus="{137 false 2023-04-14 00:05:41.998884346 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.182345895-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=8af534843a6cd4624018f7864a3c5d2ac043f4a0871fc13f592cfdf496cc55e9 daemonShuttingDown=false error="restart canceled" execDuration=3h58m10.789532894s exitStatus="{137 false 2023-04-14 00:05:42.050291089 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.199105668-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=1e50999807d8830d36fc192e1994c49e6a830a049c1bfffa2b4e7fa6c696560d daemonShuttingDown=false error="restart canceled" execDuration=3h58m9.515556397s exitStatus="{137 false 2023-04-14 00:05:42.049411333 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 19:05:42 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:05:42.222792964-05:00" level=warning msg="ShouldRestart failed, container will not be restarted" container=5dc1fec2a5d70b8ee37ceace779989691704ecf9428baa4db201f513bf1c8cbb daemonShuttingDown=false error="restart canceled" execDuration=3h58m8.55186941s exitStatus="{137 false 2023-04-14 00:05:42.037083298 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Apr 13 19:06:30 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:30.986308743-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 19:06:30 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:30.986385445-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 19:06:31 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:31.193929184-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 19:06:31 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:31.194060284-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 19:06:31 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:31.559390294-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 19:06:31 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:31.559499347-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 13 19:06:32 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:32.001802248-05:00" level=info msg="No non-localhost DNS nameservers are left in resolv.conf. Using default external servers: [nameserver 8.8.8.8 nameserver 8.8.4.4]"
Apr 13 19:06:32 k8s-exp-0 dockerd[4442]: time="2023-04-13T19:06:32.001934465-05:00" level=info msg="IPv6 enabled; Adding default IPv6 external servers: [nameserver 2001:4860:4860::8888 nameserver 2001:4860:4860::8844]"
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.502486455-05:00" level=info msg="[core] [Channel #8] Channel created" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.502737126-05:00" level=info msg="[core] [Channel #8] original dial target is: \"localhost\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.502859167-05:00" level=info msg="[core] [Channel #8] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.502932324-05:00" level=info msg="[core] [Channel #8] fallback to scheme \"passthrough\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.502985327-05:00" level=info msg="[core] [Channel #8] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.503042019-05:00" level=info msg="[core] [Channel #8] Channel authority set to \"localhost\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.503435503-05:00" level=info msg="[core] [Channel #8] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.503617097-05:00" level=info msg="[core] [Channel #8] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.513642214-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel created" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.513920784-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.514180336-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.514420821-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.515017531-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to READY" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.515151843-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to READY" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.612563525-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to IDLE" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.612816437-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to IDLE" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688107474-05:00" level=info msg="[core] [Channel #11] Channel created" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688238801-05:00" level=info msg="[core] [Channel #11] original dial target is: \"localhost\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688306920-05:00" level=info msg="[core] [Channel #11] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688352175-05:00" level=info msg="[core] [Channel #11] fallback to scheme \"passthrough\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688401545-05:00" level=info msg="[core] [Channel #11] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688446044-05:00" level=info msg="[core] [Channel #11] Channel authority set to \"localhost\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.688764112-05:00" level=info msg="[core] [Channel #11] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.689357741-05:00" level=info msg="[core] [Channel #11] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.689622328-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel created" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.690030221-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.690430502-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.690792522-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.691034836-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to READY" module=grpc
Apr 19 23:52:55 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:52:55.691150722-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to READY" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540441316-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540571637-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540637922-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540807213-05:00" level=warning msg="[core] [Channel #8 SubChannel #9] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540867113-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.540924381-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:53:00 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:00.576247969-05:00" level=warning msg="healthcheck failed" actualDuration=35.853498ms timeout=30s
Apr 19 23:53:01 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:01.540951626-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to IDLE" module=grpc
Apr 19 23:53:01 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:01.541020081-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to IDLE" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540280673-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540408424-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540492697-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540520513-05:00" level=warning msg="[core] [Channel #8 SubChannel #9] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540618401-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540656107-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540770540-05:00" level=error msg="healthcheck failed fatally"
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540803160-05:00" level=info msg="[core] [Channel #8] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540851197-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540878584-05:00" level=info msg="[core] [Channel #8 SubChannel #9] Subchannel deleted" module=grpc
Apr 19 23:53:05 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:53:05.540897826-05:00" level=info msg="[core] [Channel #8] Channel deleted" module=grpc
Apr 19 23:56:37 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:37.282832266-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to IDLE" module=grpc
Apr 19 23:56:37 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:37.284367044-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to IDLE" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.690455205-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.690722846-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.691073889-05:00" level=warning msg="[core] [Channel #11 SubChannel #12] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.691277780-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.691358962-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.691410871-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:56:40 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:40.691649878-05:00" level=warning msg="healthcheck failed" actualDuration=1.545568ms timeout=30s
Apr 19 23:56:41 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:41.692082680-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to IDLE" module=grpc
Apr 19 23:56:41 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:41.692189815-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to IDLE" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691265150-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691548259-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691670531-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to CONNECTING" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691748257-05:00" level=warning msg="[core] [Channel #11 SubChannel #12] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691881909-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.691964599-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.692082609-05:00" level=error msg="healthcheck failed fatally"
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.692144733-05:00" level=info msg="[core] [Channel #11] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.692325034-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.692397312-05:00" level=info msg="[core] [Channel #11 SubChannel #12] Subchannel deleted" module=grpc
Apr 19 23:56:45 k8s-exp-0 dockerd[4442]: time="2023-04-19T23:56:45.692434109-05:00" level=info msg="[core] [Channel #11] Channel deleted" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.061351448-05:00" level=info msg="[core] [Channel #14] Channel created" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.061940181-05:00" level=info msg="[core] [Channel #14] original dial target is: \"localhost\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.062244575-05:00" level=info msg="[core] [Channel #14] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.062331422-05:00" level=info msg="[core] [Channel #14] fallback to scheme \"passthrough\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.062416629-05:00" level=info msg="[core] [Channel #14] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.062501538-05:00" level=info msg="[core] [Channel #14] Channel authority set to \"localhost\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.063361888-05:00" level=info msg="[core] [Channel #14] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.063650179-05:00" level=info msg="[core] [Channel #14] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.064322313-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel created" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.064614827-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.064737530-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.065068838-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.065310881-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to READY" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.065394044-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to READY" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.070874670-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.071018259-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124452970-05:00" level=info msg="[core] [Channel #17] Channel created" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124573837-05:00" level=info msg="[core] [Channel #17] original dial target is: \"localhost\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124661661-05:00" level=info msg="[core] [Channel #17] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124715868-05:00" level=info msg="[core] [Channel #17] fallback to scheme \"passthrough\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124770809-05:00" level=info msg="[core] [Channel #17] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124821069-05:00" level=info msg="[core] [Channel #17] Channel authority set to \"localhost\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.124947076-05:00" level=info msg="[core] [Channel #17] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.125076514-05:00" level=info msg="[core] [Channel #17] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.125173443-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel created" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.125287418-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.125570406-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.125699412-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.126589323-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to READY" module=grpc
Apr 20 11:58:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:27.126666693-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to READY" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.065684196-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.065839546-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.066028470-05:00" level=warning msg="[core] [Channel #14 SubChannel #15] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.066083224-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.066135820-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.066163024-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:32.066569189-05:00" level=warning msg="healthcheck failed" actualDuration=1.014243ms timeout=30s
Apr 20 11:58:33 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:33.067250872-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:58:33 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:33.067350501-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065008846-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065146241-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065247725-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065261710-05:00" level=warning msg="[core] [Channel #14 SubChannel #15] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065422501-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065470537-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065579875-05:00" level=error msg="healthcheck failed fatally"
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065608048-05:00" level=info msg="[core] [Channel #14] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065643881-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065676441-05:00" level=info msg="[core] [Channel #14 SubChannel #15] Subchannel deleted" module=grpc
Apr 20 11:58:37 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:37.065697621-05:00" level=info msg="[core] [Channel #14] Channel deleted" module=grpc
Apr 20 11:58:42 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:42.669374971-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:58:42 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:42.669594588-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.126219011-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.126412448-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.126724223-05:00" level=warning msg="[core] [Channel #17 SubChannel #18] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.126821820-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.126947206-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.127006562-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:47 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:47.127252261-05:00" level=warning msg="healthcheck failed" actualDuration=1.350858ms timeout=30s
Apr 20 11:58:48 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:48.127333603-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:58:48 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:48.127504895-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.126455324-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.126648813-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.126930015-05:00" level=warning msg="[core] [Channel #17 SubChannel #18] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.126934035-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.127300533-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.127463789-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.127698401-05:00" level=error msg="healthcheck failed fatally"
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.127881221-05:00" level=info msg="[core] [Channel #17] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.128049001-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.128233070-05:00" level=info msg="[core] [Channel #17 SubChannel #18] Subchannel deleted" module=grpc
Apr 20 11:58:52 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:58:52.128282059-05:00" level=info msg="[core] [Channel #17] Channel deleted" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566244573-05:00" level=info msg="[core] [Channel #20] Channel created" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566311141-05:00" level=info msg="[core] [Channel #20] original dial target is: \"localhost\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566362610-05:00" level=info msg="[core] [Channel #20] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566407396-05:00" level=info msg="[core] [Channel #20] fallback to scheme \"passthrough\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566446274-05:00" level=info msg="[core] [Channel #20] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566479778-05:00" level=info msg="[core] [Channel #20] Channel authority set to \"localhost\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566554365-05:00" level=info msg="[core] [Channel #20] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566622533-05:00" level=info msg="[core] [Channel #20] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566714697-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel created" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566797202-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.566858642-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.567127749-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.567238486-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to READY" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.567282460-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to READY" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.576389768-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.576507649-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622289332-05:00" level=info msg="[core] [Channel #23] Channel created" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622396727-05:00" level=info msg="[core] [Channel #23] original dial target is: \"localhost\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622521958-05:00" level=info msg="[core] [Channel #23] parsed dial target is: {Scheme: Authority: Endpoint:localhost URL:{Scheme: Opaque: User: Host: Path:localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622614157-05:00" level=info msg="[core] [Channel #23] fallback to scheme \"passthrough\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622722370-05:00" level=info msg="[core] [Channel #23] parsed dial target is: {Scheme:passthrough Authority: Endpoint:localhost URL:{Scheme:passthrough Opaque: User: Host: Path:/localhost RawPath: OmitHost:false ForceQuery:false RawQuery: Fragment: RawFragment:}}" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622785622-05:00" level=info msg="[core] [Channel #23] Channel authority set to \"localhost\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.622940439-05:00" level=info msg="[core] [Channel #23] Resolver state updated: {\n  \"Addresses\": [\n    {\n      \"Addr\": \"localhost\",\n      \"ServerName\": \"\",\n      \"Attributes\": null,\n      \"BalancerAttributes\": null,\n      \"Type\": 0,\n      \"Metadata\": null\n    }\n  ],\n  \"ServiceConfig\": null,\n  \"Attributes\": null\n} (resolver returned new addresses)" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.623020284-05:00" level=info msg="[core] [Channel #23] Channel switches to new LB policy \"pick_first\"" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.623213911-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel created" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.623435882-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.623581269-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.623920617-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to READY" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.624026136-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:21 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:21.624266979-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to READY" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.567864051-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.567980922-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.568088900-05:00" level=warning msg="[core] [Channel #20 SubChannel #21] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.568144138-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.568104730-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.568266399-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:59:26 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:26.568412480-05:00" level=warning msg="healthcheck failed" actualDuration="700.372s" timeout=30s
Apr 20 11:59:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:27.568338539-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 11:59:27 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:27.568481466-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to IDLE" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567525253-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567664362-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567795626-05:00" level=warning msg="[core] [Channel #20 SubChannel #21] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567833307-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567858864-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.567946466-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.568062737-05:00" level=error msg="healthcheck failed fatally"
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.568093126-05:00" level=info msg="[core] [Channel #20] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.568126302-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.568159679-05:00" level=info msg="[core] [Channel #20 SubChannel #21] Subchannel deleted" module=grpc
Apr 20 11:59:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T11:59:31.568182591-05:00" level=info msg="[core] [Channel #20] Channel deleted" module=grpc
Apr 20 12:03:30 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:30.584094017-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 12:03:30 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:30.586238666-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to IDLE" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.623944791-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.624228353-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.624538544-05:00" level=warning msg="[core] [Channel #23 SubChannel #24] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.624691343-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.624769030-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.624875917-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 12:03:31 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:31.625318564-05:00" level=warning msg="healthcheck failed" actualDuration=1.558307ms timeout=30s
Apr 20 12:03:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:32.625618042-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to IDLE" module=grpc
Apr 20 12:03:32 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:32.625824201-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to IDLE" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625341697-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to CONNECTING" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625494025-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel picks a new address \"localhost\" to connect" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625589380-05:00" level=warning msg="[core] [Channel #23 SubChannel #24] grpc: addrConn.createTransport failed to connect to {\n  \"Addr\": \"localhost\",\n  \"ServerName\": \"localhost\",\n  \"Attributes\": null,\n  \"BalancerAttributes\": null,\n  \"Type\": 0,\n  \"Metadata\": null\n}. Err: connection error: desc = \"transport: Error while dialing only one connection allowed\"" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625665089-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625708593-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to CONNECTING" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625738573-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to TRANSIENT_FAILURE" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625820050-05:00" level=error msg="healthcheck failed fatally"
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625858742-05:00" level=info msg="[core] [Channel #23] Channel Connectivity change to SHUTDOWN" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625913189-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel Connectivity change to SHUTDOWN" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625944230-05:00" level=info msg="[core] [Channel #23 SubChannel #24] Subchannel deleted" module=grpc
Apr 20 12:03:36 k8s-exp-0 dockerd[4442]: time="2023-04-20T12:03:36.625964526-05:00" level=info msg="[core] [Channel #23] Channel deleted" module=grpc
