Name:               three-worker-cluster-control-plane
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=three-worker-cluster-control-plane
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Mar 2023 19:48:07 -0500
Taints:             node-role.kubernetes.io/control-plane:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  three-worker-cluster-control-plane
  AcquireTime:     <unset>
  RenewTime:       Wed, 22 Mar 2023 19:57:41 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 22 Mar 2023 19:53:52 -0500   Mon, 13 Mar 2023 19:48:01 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 22 Mar 2023 19:53:52 -0500   Mon, 13 Mar 2023 19:48:01 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 22 Mar 2023 19:53:52 -0500   Mon, 13 Mar 2023 19:48:01 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 22 Mar 2023 19:53:52 -0500   Thu, 16 Mar 2023 14:31:51 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.3
  Hostname:    three-worker-cluster-control-plane
Capacity:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
System Info:
  Machine ID:                 ba6a405e88a54ed6ac7c565ed61b20d3
  System UUID:                633279e3-7dfe-4162-9d29-ed6cb19ebe34
  Boot ID:                    a9e3b46b-0a53-4ca9-9bb3-66c6862bd557
  Kernel Version:             4.15.0-156-generic
  OS Image:                   Ubuntu 22.04.2 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.9
  Kubelet Version:            v1.25.3
  Kube-Proxy Version:         v1.25.3
PodCIDR:                      10.244.0.0/24
PodCIDRs:                     10.244.0.0/24
ProviderID:                   kind://docker/three-worker-cluster/three-worker-cluster-control-plane
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                                          CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                          ------------  ----------  ---------------  -------------  ---
  kube-system                 coredns-565d847f94-jjqv8                                      100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     9d
  kube-system                 coredns-565d847f94-s2zqw                                      100m (1%)     0 (0%)      70Mi (0%)        170Mi (2%)     9d
  kube-system                 etcd-three-worker-cluster-control-plane                       100m (1%)     0 (0%)      100Mi (1%)       0 (0%)         9d
  kube-system                 kindnet-66vj6                                                 100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      9d
  kube-system                 kube-apiserver-three-worker-cluster-control-plane             250m (3%)     0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-controller-manager-three-worker-cluster-control-plane    200m (2%)     0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-proxy-9lgbs                                              0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 kube-scheduler-three-worker-cluster-control-plane             100m (1%)     0 (0%)      0 (0%)           0 (0%)         4d21h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                950m (11%)  100m (1%)
  memory             290Mi (3%)  390Mi (4%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               three-worker-cluster-worker
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=three-worker-cluster-worker
                    kubernetes.io/os=linux
                    lifecycle=spot
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Mar 2023 19:48:45 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  three-worker-cluster-worker
  AcquireTime:     <unset>
  RenewTime:       Wed, 22 Mar 2023 19:57:37 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 22 Mar 2023 19:55:20 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 22 Mar 2023 19:55:20 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 22 Mar 2023 19:55:20 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 22 Mar 2023 19:55:20 -0500   Mon, 13 Mar 2023 19:49:15 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.5
  Hostname:    three-worker-cluster-worker
Capacity:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
System Info:
  Machine ID:                 0472437d14d34828975d0d9ea2c31c76
  System UUID:                3e5a5bd1-8fe7-4666-b832-b0d19fb9200d
  Boot ID:                    a9e3b46b-0a53-4ca9-9bb3-66c6862bd557
  Kernel Version:             4.15.0-156-generic
  OS Image:                   Ubuntu 22.04.1 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.9
  Kubelet Version:            v1.25.3
  Kube-Proxy Version:         v1.25.3
PodCIDR:                      10.244.3.0/24
PodCIDRs:                     10.244.3.0/24
ProviderID:                   kind://docker/three-worker-cluster/three-worker-cluster-worker
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                 ------------  ----------  ---------------  -------------  ---
  default                     nginx-deployment-57b4987665-kk699    200m (2%)     500m (6%)   0 (0%)           0 (0%)         78s
  default                     nginx-deployment-57b4987665-w2xqb    200m (2%)     500m (6%)   0 (0%)           0 (0%)         82s
  kube-system                 kindnet-77bh2                        100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      9d
  kube-system                 kube-proxy-4zpsm                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests   Limits
  --------           --------   ------
  cpu                500m (6%)  1100m (13%)
  memory             50Mi (0%)  50Mi (0%)
  ephemeral-storage  0 (0%)     0 (0%)
  hugepages-2Mi      0 (0%)     0 (0%)
Events:              <none>


Name:               three-worker-cluster-worker2
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=three-worker-cluster-worker2
                    kubernetes.io/os=linux
                    lifecycle=spot
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Mar 2023 19:48:44 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  three-worker-cluster-worker2
  AcquireTime:     <unset>
  RenewTime:       Wed, 22 Mar 2023 19:57:39 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 22 Mar 2023 19:56:00 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 22 Mar 2023 19:56:00 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 22 Mar 2023 19:56:00 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 22 Mar 2023 19:56:00 -0500   Mon, 13 Mar 2023 19:49:05 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.6
  Hostname:    three-worker-cluster-worker2
Capacity:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
System Info:
  Machine ID:                 2132be8c6847481a80f97934562331cc
  System UUID:                c7012e1f-2624-46b1-9bf5-1d3aac4a37f5
  Boot ID:                    a9e3b46b-0a53-4ca9-9bb3-66c6862bd557
  Kernel Version:             4.15.0-156-generic
  OS Image:                   Ubuntu 22.04.1 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.9
  Kubelet Version:            v1.25.3
  Kube-Proxy Version:         v1.25.3
PodCIDR:                      10.244.1.0/24
PodCIDRs:                     10.244.1.0/24
ProviderID:                   kind://docker/three-worker-cluster/three-worker-cluster-worker2
Non-terminated Pods:          (5 in total)
  Namespace                   Name                                 CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                 ------------  ----------  ---------------  -------------  ---
  default                     nginx-deployment-57b4987665-gg67z    200m (2%)     500m (6%)   0 (0%)           0 (0%)         81s
  default                     nginx-deployment-57b4987665-wfbnv    200m (2%)     500m (6%)   0 (0%)           0 (0%)         78s
  kube-system                 kindnet-7fp29                        100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      9d
  kube-system                 kube-proxy-gk7vz                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  kube-system                 metrics-server-54d758967c-x87th      100m (1%)     0 (0%)      200Mi (2%)       0 (0%)         4d22h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                600m (7%)   1100m (13%)
  memory             250Mi (3%)  50Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>


Name:               three-worker-cluster-worker3
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=three-worker-cluster-worker3
                    kubernetes.io/os=linux
                    lifecycle=on-demand
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 13 Mar 2023 19:48:45 -0500
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  three-worker-cluster-worker3
  AcquireTime:     <unset>
  RenewTime:       Wed, 22 Mar 2023 19:57:41 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Wed, 22 Mar 2023 19:56:34 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 22 Mar 2023 19:56:34 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Wed, 22 Mar 2023 19:56:34 -0500   Mon, 13 Mar 2023 19:48:44 -0500   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Wed, 22 Mar 2023 19:56:34 -0500   Mon, 13 Mar 2023 19:49:16 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  172.18.0.4
  Hostname:    three-worker-cluster-worker3
Capacity:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
Allocatable:
  cpu:                8
  ephemeral-storage:  51341792Ki
  hugepages-2Mi:      0
  memory:             8166760Ki
  pods:               110
System Info:
  Machine ID:                 4d875bec67ef454db0a1331ff74b834d
  System UUID:                0257ffe6-16bb-476c-891d-a969d8c51354
  Boot ID:                    a9e3b46b-0a53-4ca9-9bb3-66c6862bd557
  Kernel Version:             4.15.0-156-generic
  OS Image:                   Ubuntu 22.04.1 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.9
  Kubelet Version:            v1.25.3
  Kube-Proxy Version:         v1.25.3
PodCIDR:                      10.244.2.0/24
PodCIDRs:                     10.244.2.0/24
ProviderID:                   kind://docker/three-worker-cluster/three-worker-cluster-worker3
Non-terminated Pods:          (4 in total)
  Namespace                   Name                                       CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                       ------------  ----------  ---------------  -------------  ---
  kube-system                 descheduler-74b6dc9649-d7znz               500m (6%)     0 (0%)      256Mi (3%)       0 (0%)         4h37m
  kube-system                 kindnet-cpl8j                              100m (1%)     100m (1%)   50Mi (0%)        50Mi (0%)      9d
  kube-system                 kube-proxy-kj2jp                           0 (0%)        0 (0%)      0 (0%)           0 (0%)         9d
  local-path-storage          local-path-provisioner-684f458cdd-gqpkl    0 (0%)        0 (0%)      0 (0%)           0 (0%)         4h38m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests    Limits
  --------           --------    ------
  cpu                600m (7%)   100m (1%)
  memory             306Mi (3%)  50Mi (0%)
  ephemeral-storage  0 (0%)      0 (0%)
  hugepages-2Mi      0 (0%)      0 (0%)
Events:              <none>
